Quiz/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.Views.QuizPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Quiz.CustomControls"
    xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
    xmlns:models="clr-namespace:Quiz.Models"
    x:DataType="viewmodel:QuizViewModel"
    Title="QuizPage">
    <!--<ContentPage.BindingContext>
        <viewmodel:QuizViewModel x:Name="ViewModel">

        </viewmodel:QuizViewModel>
    </ContentPage.BindingContext>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>-->
    <ScrollView>
        <VerticalStackLayout>
            <Label
            x:Name="LabelQuestion"
            HorizontalOptions="Center"
            FontSize="Header"
            Text="{x:Binding CurrentQuestion.Text}"
            VerticalOptions="Center" />

            <CollectionView 
                VerticalScrollBarVisibility="Always"
                x:Name="listViewAnswers"
                ItemsSource="{x:Binding CurrentQuestion.Answers}"
                
                SelectionMode="Multiple"
                SelectionChanged="listViewAnswers_SelectionChanged">
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="models:Answer">
                        <HorizontalStackLayout>
                            <Label  FontSize="Medium"
                                    Text="✓"
                                    IsVisible="{x:Binding Correct}" />
                            <Label FontSize="Medium"
                               Text="{x:Binding Text,StringFormat='• {0}'}">
                                <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="ToggledOff">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="DarkSalmon" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ToggledOn">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="green" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            </Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout VerticalOptions="EndAndExpand">
                <Label
                x:Name="labelCorrectAnswers"
                Text="{Binding CorrectAnswers,
                StringFormat='Correct\ Answers: {0}/100'}"
                HorizontalOptions="Start"
                VerticalOptions="End" />
                <Button
            x:Name="buttonNextQuestion"
            BackgroundColor="Red"
            Clicked="buttonNextQuestion_Clicked"
                    IsEnabled="False"
                    Opacity="0.5"
            HorizontalOptions="End"
            Text="&gt;"
            VerticalOptions="EndAndExpand"
            FontSize="Large"
            />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>