Quiz/Views/QuizAttemptFinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.Views.QuizAttemptFinalPage"
             Title="QuizAttemptFinalPage"
             xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
             xmlns:models="clr-namespace:Quiz.Models"
             x:DataType="viewmodel:QuizAttemptFinishViewModel"

>
    <!--<ContentPage.BindingContext>
        <viewmodel:QuizAttemptFinishViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>-->
    <VerticalStackLayout>
        <Label
            Text="{Binding QuizAttempt.NumberCorrectAnswers,StringFormat='Raspunsuri Corecte: {0}'}"/>
        <Label
            x:Name="labelPassedExam"
            Text="Ai trecut testul!"/>
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Questions Answered Wrong:" FontAttributes="Bold"/>

                <!-- Loop through each wrong question -->
                <CollectionView ItemsSource="{Binding QuizAttempt.WrongQuestions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:WrongQuestion">
                            <VerticalStackLayout Spacing="10">
                                <!-- Display the question text -->
                                <Label x:Name="LabelQuestion"
                               HorizontalOptions="Center"
                               FontSize="Header"
                               Text="{Binding Text}"
                               VerticalOptions="Center" />

                                <!-- Display the answers for the question -->
                                <CollectionView VerticalScrollBarVisibility="Always"
                                        ItemsSource="{Binding Answers}"
                                        SelectionMode="Multiple">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Answer">
                                            <HorizontalStackLayout>
                                                <Label FontSize="Medium"
                                               Text="✓"
                                               IsVisible="{Binding Correct}" />
                                                <Label FontSize="Medium"
                                               Text="{Binding FullText,StringFormat='• {0}'}" />
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>
