Quiz/Views/QuizAttemptFinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.Views.QuizAttemptFinalPage"
             Title="Quiz Results"
             xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
             xmlns:models="clr-namespace:Quiz.Models"
             x:DataType="viewmodel:QuizAttemptFinishViewModel"
             Padding="10">

    <VerticalStackLayout Spacing="20">
        <Label Text="{Binding QuizAttempt.NumberCorrectAnswers,StringFormat='Correct Answers: {0}'}"
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"
               TextColor="Blue"/>

        <Label x:Name="labelPassedExam"
               FontSize="Medium"
               HorizontalOptions="CenterAndExpand"
               TextColor="Green"
               Text="Congratulations! You passed the test!"/>

        <Label Text="Review Your Answers:"
               FontAttributes="Bold"
               FontSize="Medium"
               HorizontalOptions="CenterAndExpand"
               TextColor="Black"/>
        <Button Text="Return to Select Quiz"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="EndAndExpand"
            Clicked="ReturnToSelectQuizButton_Clicked"/>
        <ScrollView>
            <CollectionView ItemsSource="{Binding QuizAttempt.Quiz.Questions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Question">
                        <StackLayout Spacing="10">
                            <!-- Display the question text -->
                            <Label Text="{Binding Text}"
                           FontSize="Medium"
                           TextColor="DarkRed"/>

                            <!-- Display the answers for the question -->
                            <CollectionView 
     VerticalScrollBarVisibility="Always"
     x:Name="listViewAnswers"
     ItemsSource="{x:Binding Answers}"
     
     SelectionMode="Multiple">
                                <CollectionView.ItemTemplate >
                                    <DataTemplate x:DataType="models:Answer">
                                        <HorizontalStackLayout>
                                            <Label  FontSize="Medium"
                         Text="✓"
                         IsVisible="{x:Binding Correct}" />
                                            <Label FontSize="Medium"
                    Text="{x:Binding Text,StringFormat='• {0}'}">
                                                <!--<VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                         <VisualState x:Name="ToggledOff">
                             <VisualState.Setters>
                                 <Setter Property="Background" Value="DarkSalmon" />
                             </VisualState.Setters>
                         </VisualState>
                         <VisualState x:Name="ToggledOn">
                             <VisualState.Setters>
                                 <Setter Property="Background" Value="green" />
                             </VisualState.Setters>
                         </VisualState>
                     </VisualStateGroup>
                 </VisualStateManager.VisualStateGroups>-->
                                            </Label>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
