Quiz/Views/QuizAttemptFinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.Views.QuizAttemptFinalPage"
             Title="Quiz Results"
             xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
             xmlns:models="clr-namespace:Quiz.Models"
             x:DataType="viewmodel:QuizAttemptFinishViewModel"
             Padding="10">

    <VerticalStackLayout Spacing="20">
        <Label Text="{Binding QuizAttempt.NumberCorrectAnswers,StringFormat='Correct Answers: {0}'}"
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"
               TextColor="Blue"/>

        <Label x:Name="labelPassedExam"
               FontSize="Medium"
               HorizontalOptions="CenterAndExpand"
               TextColor="Green"
               Text="Congratulations! You passed the test!"/>

        <Label Text="Review Your Answers:"
               FontAttributes="Bold"
               FontSize="Medium"
               HorizontalOptions="CenterAndExpand"
               TextColor="Black"/>
        <Button Text="Return to Select Quiz"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="EndAndExpand"
            Clicked="ReturnToSelectQuizButton_Clicked"/>
        <ScrollView>
            <CollectionView ItemsSource="{Binding QuizAttempt.WrongQuestions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:WrongQuestion">
                        <StackLayout Spacing="10">
                            <!-- Display the question text -->
                            <Label Text="{Binding Text}"
                                   FontSize="Medium"
                                   TextColor="DarkRed"/>

                            <!-- Display the answers for the question -->
                            <ListView ItemsSource="{Binding Answers}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Answer">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Correct, Converter={StaticResource BoolToIconConverter}}"
                                                   FontSize="Medium"
                                                   TextColor="Green"/>
                                            <Label Text="{Binding FullText}"
                                                   FontSize="Small"
                                                   TextColor="Black"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
