Quiz/Views/SelectQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.Views.SelectQuizPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
    Title="SelectQuizPage">
    <ContentPage.BindingContext>
        <viewmodel:SelectQuizViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <CollectionView
            x:Name="collectionViewQuizzes"
            ItemsSource="{x:Binding Quizzes}"
            SelectionMode="Single"
            SelectionChanged="collectionViewQuizzes_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label
                            FontSize="Large"
                            Text="{x:Binding QuizName}"
                            AutomationId="{x:Binding QuizName}"
                            Margin="20,20,20,20" 
                            VerticalOptions="Center"/>
                        <Label
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            FontSize="Large"
                            TextColor="GreenYellow"
                            Text="12"
                        />
                        <!--Text="{x:Binding BestAttempt.NumberCorrectAnswers}"-->

                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>