Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz.Views.QuizPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Quiz.CustomControls"
    xmlns:viewmodel="clr-namespace:Quiz.ViewModels"
    Title="QuizPage">
    <ContentPage.BindingContext>
        <viewmodel:QuizViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>-->
    <VerticalStackLayout>
        <Label
            x:Name="LabelQuestion"
            HorizontalOptions="Center"
            Text="{Binding CurrentQuestion.Text}"
            VerticalOptions="Center" />
        <VerticalStackLayout>
            <Label x:Name="labelCorrectAnswers" Text="{Binding CorrectAnswers, StringFormat=Correct\ Answers: {0}}" />
            <CollectionView
                x:Name="listViewAnswers"
                ItemsSource="{x:Binding CurrentQuestion.Answers}"
                SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="18" Text="{Binding Text}">
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="ToggledOff">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="DarkSalmon" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ToggledOn">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="green" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
        <Button
            x:Name="buttonNextQuestion"
            Background="Green"
            Command="{Binding GetNextQuestionCommand}"
            HorizontalOptions="End"
            Text="&gt;"
            VerticalOptions="End" />
    </VerticalStackLayout>
</ContentPage>